# application_microservice

./: .gitignore  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/bootcamp/reto/powerup/: MainApplication.java
applications/app-service/src/main/java/bootcamp/reto/powerup/config/: GsonConfig.java  LocalDateTypeAdapter.java  ObjectMapperConfig.java  SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/bootcamp/reto/powerup/exceptions/: ConstantsException.java  ConstantsMessageToException.java  GlobalExceptionHandler.java
applications/app-service/src/main/resources/: application-docker.yaml  application.yaml  schema.sql
applications/app-service/src/test/java/bootcamp/reto/powerup/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/bootcamp/reto/powerup/model/: ConstantsApplicattions.java  ConstantsApps.java
domain/model/src/main/java/bootcamp/reto/powerup/model/applications/: ApplicationReports.java  Applications.java
domain/model/src/main/java/bootcamp/reto/powerup/model/applications/gateways/: ApplicationsRepository.java
domain/model/src/main/java/bootcamp/reto/powerup/model/exceptions/: ApplicationValidationException.java  ResourceNotFoundException.java  TypeLoanException.java  ValidateStatesException.java
domain/model/src/main/java/bootcamp/reto/powerup/model/loantype/: LoanType.java  LoanTypeEnum.java
domain/model/src/main/java/bootcamp/reto/powerup/model/states/: States.java  StatesEnum.java
domain/model/src/main/java/bootcamp/reto/powerup/model/userconsumer/: UserConsumerFull.java
domain/model/src/main/java/bootcamp/reto/powerup/model/validations/: ApplicationsDomainValidation.java
domain/model/src/test/java/bootcamp/reto/powerup/model/applications/: ApplicationsTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/bootcamp/reto/powerup/usecase/application/: ApplicationsUseCase.java
domain/usecase/src/main/java/bootcamp/reto/powerup/usecase/applicationsusercase/: ApplicationsUseCase.java
domain/usecase/src/main/java/bootcamp/reto/powerup/usecase/loantype/: LoanTypeUseCase.java
domain/usecase/src/main/java/bootcamp/reto/powerup/usecase/sqs/: SQSUseCase.java
domain/usecase/src/main/java/bootcamp/reto/powerup/usecase/states/: StatesUseCase.java
domain/usecase/src/main/java/bootcamp/reto/powerup/usecase/userconsumer/: UserConsumerAppsUseCase.java  UserConsumerUseCase.java
domain/usecase/src/test/java/bootcamp/reto/powerup/usecase/application/: ApplicationsUseCaseTest.java
domain/usecase/src/test/java/bootcamp/reto/powerup/usecase/loantype/: LoanTypeUseCaseTest.java
domain/usecase/src/test/java/bootcamp/reto/powerup/usecase/sqs/: SQSUseCaseTest.java
domain/usecase/src/test/java/bootcamp/reto/powerup/usecase/states/: StatesuseCaseTest.java
domain/usecase/src/test/java/bootcamp/reto/powerup/usecase/userconsumer/: UserConsumerAppsUseCaseTest.java  UserConsumerUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/bootcamp/reto/powerup/r2dbc/: ApplicationsReactiveRepository.java  ApplicationsReactiveRepositoryAdapter.java  LoanTypeReactiveRepository.java  LoanTypeReactiveRepositoryAdapter.java  StatesReactiveRepository.java  StatesReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/bootcamp/reto/powerup/r2dbc/: ApplicationsReactiveRepositoryAdapterTest.java  LoanTypeReactiveRepositoryAdapterTest.java  StatesReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/bootcamp/reto/powerup/consumer/: RestConsumer.java  RestConsumerApps.java
infrastructure/driven-adapters/rest-consumer/src/test/java/bootcamp/reto/powerup/consumer/: RestConsumerTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/bootcamp/reto/powerup/api/: ApplicationsHandler.java  ApplicationsRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/bootcamp/reto/powerup/api/config/: CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/bootcamp/reto/powerup/api/dto/: ApplicationsDTO.java  LoanTypeDTO.java  StateDTO.java
infrastructure/entry-points/reactive-web/src/main/java/bootcamp/reto/powerup/api/mapper/: ApplicationMapper.java  LoanTypeMapper.java  StateMapper.java
infrastructure/entry-points/reactive-web/src/test/java/bootcamp/reto/powerup/api/: ApplicationsRouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/bootcamp/reto/powerup/api/config/: ConfigTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
(+32 files in other folders)
